# Example

./: .gitignore  README.md  db_book.sql  pom.xml
src/main/java/com/java1234/: readme
src/main/java/com/java1234/controller/: UserController.java
src/main/java/com/java1234/dal/annotation/: AuthCheck.java  DataSourceType.java
src/main/java/com/java1234/dal/enums/: AuthTypeEnum.java  ConfigEnum.java  DBTypeEnum.java  DataSourceEnum.java  DeptTypeEnum.java  DeviceTypeEnum.java  LoginExceptionEnum.java  PropertyEnum.java
src/main/java/com/java1234/dal/handler/: DeviceTypeEnumHandler.java
src/main/java/com/java1234/dal/utils/: AuthToken.java  CookieUtil.java  DataPipe.java  LoginContext.java  MyPageHelper.java  MySequenceGenerator.java  SequenceRule.java
src/main/java/com/java1234/dao/: BookDao.java
src/main/java/com/java1234/entity/: Book.java
src/main/java/com/java1234/exception/: BaseException.java  DataErrorException.java  HandlerExceptionResolver.java
src/main/java/com/java1234/exception/message/: BaseMessage.java  UserMessage.java
src/main/java/com/java1234/generator/: BasePluginAdapter.java  ClassType.java  ControllerPlugin.java  DaoPlugin.java  GeneratorUtil.java  MapperCommentGenerator.java  MapperPlugin.java  MyJavaTypeResolver.java  ServicePlugin.java
src/main/java/com/java1234/mappers/: BookMapper.xml
src/main/java/com/java1234/service/: BookService.java
src/main/java/com/java1234/service/activemq/: ConsumerService.java  GoodsESMessageLister.java  ProducerService.java  QueueMessageListener.java  QueueMessageListener1.java
src/main/java/com/java1234/service/auth/: AuthService.java
src/main/java/com/java1234/service/base/: BaseService.java
src/main/java/com/java1234/service/book/: BookService.java
src/main/java/com/java1234/service/cache/: EhcacheService.java
src/main/java/com/java1234/service/impl/: BookServiceImpl.java
src/main/java/com/java1234/service/schedulejob/: ScheduleJobService.java
src/main/java/com/java1234/service/task/: BaseTaskService.java
src/main/java/com/java1234/util/: BaseMessage.java  CommonMessage.java  Config.java  DBTypeEnum.java  DataPipe.java  DataSourceEnum.java  DateUtil.java  FreemarkerStaticModels.java  FreemarkerUtil.java  Ids.java  JsonBinder.java  MappingJacksonJsonView.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  MySqlCostInterceptor.java  PageUtil.java  PropertiesUtil.java  RequestUtil.java  ResponseCode.java  ResponseUtil.java  SpringUtil.java  SpringUtils.java  StringUtil.java
src/main/java/com/java1234/web/base/: BaseController.java
src/main/java/com/java1234/web/controller/: BookController.java  EhcacheServiceTest.java  LogbackConfigListener.java
src/main/java/com/java1234/web/filter/: HiddenHttpMethodFilter.java
src/main/java/com/java1234/web/interceptor/: ApiInterceptor.java  BaseInterceptor.java  HandlerInterceptor.java
src/main/java/com/java1234/web/listener/: LogbackConfigListener.java  WebAppRootListener.java
src/main/java/com/java1234/web/resolver/: MappingJacksonJsonView.java  MappingJacksonJsonpView.java  MappingReportExcelView.java
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.properties  generatorConfig.xml  myGeneratorConfig.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/biz/: biz-datasource.xml  biz-ehcache.xml  biz-mq.xml  biz-task.xml
src/main/resources/config/: config.properties  freemarker_static.properties  jdbc.properties
src/main/resources/dal/: mybatis-config.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/main/webapp/WEB-INF/ftl/book/: show.ftl
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/view/ftl/: base1.ftl  index.ftl  login.ftl  test.ftl
src/main/webapp/WEB-INF/view/ftl/book/: book_list.ftl  book_show.ftl  shareData.ftl
src/main/webapp/WEB-INF/view/ftl/macro/: needs-common.ftl
src/main/webapp/WEB-INF/view/jsp/: world.jsp
src/main/webapp/assets/common/: common-v2.js  file-uploader.js  validate.js
src/main/webapp/assets/css/: bootstrap-submenu.min.css  bootstrap-submenu.min.css.map  bootstrap.min.css  checkbox-animate.css  file-uploader.css  homemenu.css  style.css
src/main/webapp/assets/css/plugins/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css
src/main/webapp/assets/css/plugins/baidumap/: DrawingManager_min.css
src/main/webapp/assets/css/plugins/chosen/: chosen.css
src/main/webapp/assets/css/plugins/iCheck/: custom.css
src/main/webapp/assets/css/plugins/simditor/: simditor.css
src/main/webapp/assets/css/plugins/tableofcontents/: layout.css
src/main/webapp/assets/css/plugins/tagsinput/: bootstrap-tagsinput.css
src/main/webapp/assets/css/plugins/ystep/: ystep.css
src/main/webapp/assets/js/: bootstrap-submenu.min.js  bootstrap.min.js  hplus.js  jquery.min.map  moment.min.js
src/main/webapp/assets/js/echarts/chart/: bar.js  chord.js  eventRiver.js  force.js  funnel.js  gauge.js  k.js  line.js  map.js  pie.js  radar.js  scatter.js  treemap.js  venn.js
src/main/webapp/assets/js/plugins/dataTables/: jquery.dataTables.js
src/main/webapp/assets/js/plugins/flot/: jquery.flot.js  jquery.flot.pie.js
src/main/webapp/assets/js/plugins/freezeheader/: jquery.freezeheader.js
src/main/webapp/assets/js/plugins/iCheck/: icheck.min.js
src/main/webapp/assets/js/plugins/simditor/: simditor.js
src/main/webapp/assets/js/plugins/tableexport/: tableExport.js
src/main/webapp/assets/js/plugins/tableofcontents/: jquery.tableofcontents.js
src/main/webapp/assets/js/plugins/tagsinput/: bootstrap-tagsinput.js
src/main/webapp/assets/js/plugins/ueditor/: ueditor.config.js
src/main/webapp/assets/js/plugins/ystep/: ystep.js
src/main/webapp/assets/statistics-analysis/: HZ.json  statistics-analysis.js
src/main/webapp/common/: common-v2.js
src/main/webapp/laypage/: laypage.js
src/main/webapp/laytpl-v1.1/laytpl/: common-v2.js
src/main/webapp/tableexport/: jquery.base64.js  tableExport.js
(+132 files in other folders)
