#主数据源
jdbc.main.url=jdbc:mysql://localhost:3306/db_book?characterEncoding=utf-8
jdbc.main.userName=root
jdbc.main.password=1234
#山东济南数据源
jdbc.sd.url=jdbc:mysql://mysql.db.weijing.me:33060/intelligence_sd_jn_sz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.sd.userName=intelligence
jdbc.sd.password=t$f9n!Grg
#杭州市局数据源（orcal）
jdbc.sj.url=jdbc:oracle:thin:@//youlove.com.cn:11521/orcl
jdbc.sj.userName=RLQBPT_HZ_SJ_PRE
jdbc.sj.password= Ppnn13y






