#主数据源
jdbc.main.url= jdbc:mysql://localhost:3306/db_book?characterEncoding=utf-8
jdbc.main.userName = root
jdbc.main.password  = 1234

#其他数据源
jdbc.sd.url=jdbc:mysql://mysql.db.weijing.me:33060/intelligence_sd_jn_sz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.sd.userName=intelligence
jdbc.sd.password=t$f9n!Grg




